[mypy]
[mypy-astropy.*]
ignore_missing_imports = True
[mypy-dsnparse.*]
ignore_missing_imports = True
[mypy-faker.*]
ignore_missing_imports = True
[mypy-numpy.*]
ignore_missing_imports = True
[mypy-pandas.*]
ignore_missing_imports = True
[mypy-psycopg2.*]
ignore_missing_imports = True
