{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How.\
\
1. I generally copy Salticam fits files from the astro server to a folder on my laptop.\
\
2. I run the populate_database.py script which prompts you for a link to the .fits files \
\
3. Enter the path to the fits files with a trailing \'93/\'93 \
\
Example: \
\
$ python populate.py\
\
Enter the path to the raw fits data: </path/to/fits/files/>\
\
In my case: /Users/lucian/data/scam/\
}