SIMPLE  =                    T / file does conform to FITS standard
BITPIX  =                   16 / number of bits per data pixel
NAXIS   =                    0 / number of data axes
EXTEND  =                    T / FITS dataset may contain extensions            COMMENT   FITS (Flexible Image Transport System) format is defined in 'AstronomyCOMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H
___________________________________________________________________________________________________________________
ADCROT  =            -2.181981 / ADC rotation (degrees)
ADCSEP  =             0.095623 / ADC prism separation (m)
AIRMASS = '                  ' / Airmass
BLOCKID = '76939             ' / Block ID
BVISITID= '21765             ' / Block Visit ID
CALFILT = 'NONE              ' / Calibration Lamp Filter
CALND   = '0.00              ' / Calibration ND setting
CALSCR  = 'OUT               ' / Calibration screen position
COLPHI  =            -0.001352 / Autocollimator Phi (degrees)
COLTHETA=             0.011041 / Autocollimator Theta (degrees)
DEC     = '-32:11:29.70      ' / Dec of object
DECPANGL=           350.009043 / RA - focal plane X-axis angle (degrees)
ENVDIR  =           344.577839 / Wind direction E of N (degrees)
ENVHUM  =            65.262399 / Relative humidity
ENVMJD  =       2458514.307275 / Environmental Measurement Time
ENVWIN  =             0.601664 / Wind speed (km/hour)
EPOCH   =          2000.000000 / Epoch of object RA, Dec (fractional year)
EQUINOX =          2000.000000 / Equinox of object RA, Dec (year)
FIFCEN  = '-1 ALPHA (STAR)   ' / FIF centering location (1/2 separation units)
FIFCOFF =             0.000000 / FIF centering offset (arc seconds)
FIFPOFF =             0.000000 / FIF port offset (arc seconds)
FIFPORT = 'ACQUISITION       ' / FIF port selection
FIFSEP  =            62.653693 / FIF fibre separation (arc seconds)
GUIDEC  = '                  ' / Guider Dec
GUIDER  = '                  ' / Name of guider
GUIEPOCH= '                  ' / Guider epoch
GUIEQUIN= '                  ' / Guider equinox
GUIRA   = '                  ' / Guider RA
INSTPORT= 'NONE              ' / Secondary instrument
LAMPID  = 'NONE              ' / Calibration Lamp
MBX     =            -0.009179 / Moving Baffle X position (m)
MBY     =             0.014696 / Moving Baffle Y position (m)
MOONANG = '                  ' / Angle between Moon and pointing (degrees)
NAMPS   =                    4 / Number of amplifiers used
OBJECT  = 'KIDS0239-3211_1   ' / Object name
OBSERVAT= 'SALT              ' / South African Large Telescope
OBSERVER= '                  ' / SALT Astronomer
PA      =           350.000000 / Proposed position angle from N (degrees)
PAYLTEM =            18.100000 / Payload temperature (C)
PELLICLE= 'OUT               ' / Pellicle position
PHOTOMET= '                  ' / Photometric conditions
PM-DEC  =             0.000000 / Proper motion of the source (arcsec/day)
PM-RA   =             0.000000 / Proper motion of the source (arcsec/day)
PMASKY  =            -0.000491 / Pupil Mask Y position (m)
PROPID  = '2018-2-SCI-020    ' / SALT project ID
PROPOSER= 'Marchetti         ' / Name of PI of project
PUPSTA  =             0.796260 / Pupil size at start of observation
RA      = '02:39:29.68       ' / RA of object
SEEING  = '                  ' / Seeing (arcsecs)
SITEELEV=          1798.000000 / Site elevation (metres)
SITELAT =           -32.379500 / Geographic latitude of the observation (degrees
SITELONG=            20.812000 / Geographic longitude of the observation (degree
TELALT  =            55.468709 / Telescope altitude (degrees)
TELAZ   =           259.106033 / Telescope azimuth (degrees)
TELDEC  = '-32:11:14.63      ' / Dec of telescope
TELDEDOT= '                  ' / Rate of change of telescope Dec (arcsec/day)
TELEPOCH=          2000.000000 / Epoch of telescope pointing
TELEQUIN=          2000.000000 / Telescope Equinox
TELFITS = '1.3               ' / Telescope FITS header version
TELFOCUS=             0.000000 / Interferometer reading (meters)
TELHA   = '-02:45:10.82      ' / HA of telescope
TELPA   =           350.009043 / Position angle of telescope (degrees)
TELRA   = '02:39:25.49       ' / RA of telescope
TELRADOT= '                  ' / Rate of change of telescope RA (arcsec/day)
TELTEM  =            17.125000 / Mirror air temperature (C)
TRANSPAR= '                  ' / Sky transparency
TRKPHI  =             2.361285 / Tracker Phi (degrees)
TRKRHO  =          -109.488277 / Tracker Rho (degrees)
TRKTHETA=            -1.463851 / Tracker Theta (degrees)
TRKX    =            -0.389176 / Tracker X (meters)
TRKY    =            -0.570264 / Tracker Y (meters)
TRKZ    =            -0.025601 / Tracker Z (meters)
----------------------------------------------------------------------------------------
CCDTYPE = 'OBJECT  '           / Observation type
DATE-OBS= '2019-01-30'         / Date of observation
DETMODE = 'NORMAL  '           / Detector mode
DETSWV  = 'libscam-9.0.0'      / Detector software version
EXPTIME =                   8. / Exposure time (s)
INSTRUME= 'SALTICAM'           / Instrument name
JD      =     2458514.30731481 / Julian day
LST-OBS = '        '           / Local SIDT of start of observation
NEXTEND =                    4 / Number of FITS extensions
NWINDOW =                    0 / Number of windows
OBSMODE = 'IMAGING '           / Observation mode
OBSTYPE = 'OBJECT  '           / Observation type
PUPEND  =    0.801968298906606 / Pupil size at end of observation
TIME-OBS= '19:22:32.118'       / UTC start of observation
TIMESYS = 'UTC     '           / Time system for the TIME-OBS keyword
UTC-OBS = '19:22:32.118'       / UTC start of observation
VERFITS = '2.00    '           / Current version of FITS header
__________________________________________________________________________________________
CAMFOCUS=                 5000 / Focus position (encoder units)
CCDSUM  = '4 4     '           / On chip summation
FILPOS  =                    3 / Filter position
FILTER  = 'SDSSi-S1'           / Filter name
GAINSET = 'BRIGHT  '           / CCD gain mode
NCCDS   =                    2 / Number of CCDs in detector
ROSPEED = 'FAST    '           / CCD readout speed
____________________________________________________________________________________________
CCDTEM  =           148.998212 / CCD temperature (K)
CENTEM  =          125.0484432 / Cold end temperature (K)
DEWTEM  =                18.85 / Cooler box temperature (C)
AMPTEM  =                 27.6 / SDSU controller temperature (C)
END                                                                                                                                                             XTENSION= 'IMAGE   '           / IMAGE extension                                BITPIX  =                   16 / number of bits per data pixel                  NAXIS   =                    2 / number of data axes                            NAXIS1  =                  281 / length of data axis 1                          NAXIS2  =                 1026 / length of data axis 2                          PCOUNT  =                    0 / required keyword; must = 0                     GCOUNT  =                    1 / required keyword; must = 1                     DETSIZE = '[1:4198,1:4102]'    / Detector size                                  BIASSEC = '[270:280,1:1026]'   / Bias section                                   DATASEC = '[13:268,1:1026]'    / Data section                                   AMPSEC  = '[1:1024,2:4102]'    / Amplifier section                              CCDSEC  = '[1:1024,2:4102]'    / CCD section                                    DETSEC  = '[1:1024,2:4102]'    / Detector section                               ATM1_1  =                    1 / X amplifier readout direction                  ATM2_2  =                    1 / Y amplifier readout direction                  BSCALE  =                   1. / Val=BSCALE*pix+BZERO                           BZERO   =               32768. / Val=BSCALE*pix+BZERO                           CCDNAMPS=                    4 / Number of amplifiers                           CCDSUM  = '4 4     '           / On chip summation                              GAIN    =                10.08 / Nominal CCD gain (e/ADU)                       GAIN1   =                   0. / Electrons = GAIN*(1 + GAIN1*E-6)*ADU           PIXSCALE=                0.138 / Image scale (arcseconds/unbinned pixel)        RDNOISE =                17.23 / Nominal readout noise in e                     SATURATE=                63492 / Pixel saturation level in ADU                  XTALK   =                 600. / Crosstalk coefficient                          WCSNAMEA= 'SPATIAL '           / Spatial coordinates                            CTYPE1A = 'IMGX-CAR'           / Cartesian projection                           CTYPE2A = 'IMGY-CAR'           / Cartesian projection                           CRPIX1A =                   0. / Pixel coordinate of reference point            CRVAL1A =    -1.15294117647059 / Spatial coordinate of reference point          CD1_1A  =     4.01176470588235 / Transformation matrix 11                       CD1_2A  =                  -0. / Transformation matrix 12                       CRPIX2A =                   0. / Pixel coordinate of reference point            CRVAL2A =                  -2. / Spatial coordinate of reference point          CD2_1A  =                   0. / Transformation matrix 21                       CD2_2A  =                   4. / Transformation matrix 22                       END